<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            p {
                color: red;
            }

            h1 {
                color: blueviolet;
            }

            .classe {  
                color: blueviolet;
            }

            .produto{
                background: indigo;
                padding: 10px;
                margin: 10px;
            }

            #rodape{
                background: rgb(3, 80, 36);
            }

            #ids{
                background-color: gray;
            }
            

            #topo{
                background: hotpink;
            }

            #conteudo{
                background: sandybrown;
            }

            
        </style> 
    </head>
    <body>
        <div id="topo">
            <img src="http://s2.glbimg.com/z2PAq6BiyWDJ7hNdPx0QgH5G_Yo=/0x96:695x579/695x483/s.glbimg.com/po/tt2/f/original/2015/05/31/nyan2.gif" alt="" width="200">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contatos</li>
            </ul>
        </div>
        <div id="conteudo"> 
            <div class="produto">
                Produto 1
            </div>
            <div class="produto">
                Produto 2
            </div>
            <div class="produto">
                Produto 3
            </div>
        </div>
        <div id="rodape">
            Todos os direitos reservados
        </div>
        <span>
            
        </span>
    </body>
</html>